<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera\CameraMover.cs">
    <Files>
      <File FileName="Assets\Script\Generator\LevelContructor.cs" Line="61" Column="27" />
      <File FileName="Assets\Script\Player\PlayerGenerator.cs" Line="10" Column="29" />
      <File FileName="Assets\Script\Camera\CameraMover.cs" Line="39" Column="23" />
      <File FileName="Assets\Script\Land\Edge.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\Common.cs" Line="9" Column="11" />
      <File FileName="Assets\Script\Player\LandAmbassador.cs" Line="27" Column="33" />
      <File FileName="Assets\Script\Generator\TileCreater.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>