<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Land/Edge.cs">
    <Files>
      <File FileName="Assets/Script/Control/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Generator/LevelContructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Land/Edge.cs" Line="53" Column="3" />
      <File FileName="Assets/Script/Common.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Land/Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>