<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Land/Edge.cs">
    <Files>
      <File FileName="Assets/Script/Generator/LevelContructor.cs" Line="58" Column="66" />
      <File FileName="Assets/PlayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerGenerator.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/Camera/CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Land/Edge.cs" Line="54" Column="45" />
      <File FileName="Assets/Script/Common.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Land/Level.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>