<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Generator\LevelContructor.cs">
    <Files>
      <File FileName="Assets\Script\Generator\LevelContructor.cs" Line="50" Column="4" />
      <File FileName="Assets\Script\Land\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Land\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Land\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>